<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="discountItemObject"
            type="com.beren.capstone_project.entity.Products" />
        <variable
            name="discountFragment"
            type="com.beren.capstone_project.fragments.CampaignsPageFragment" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewpromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannerIv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cartitemimage" />

                <TextView
                    android:id="@+id/titletv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="8dp"
                    android:text="the title"
                    android:textColor="@color/dark_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pricetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="description"
                    android:textColor="@color/dark_text_color"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/datetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/shape_rect"
                        android:drawableStart="@drawable/ic_time"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:foregroundGravity="center_vertical"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="08/07/2021"
                        android:textColor="@color/dark_text_color"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textViewprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nunito_bold"

                        android:set_price="@{discountItemObject.urun_fiyat}"
                        android:textColor="@color/delete_red"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewpriceupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="339,99₺"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewprice"
                        app:layout_constraintStart_toEndOf="@+id/textViewprice"
                        app:layout_constraintTop_toTopOf="@+id/textViewprice" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>