<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomePageFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/press_start_2p"
            android:text="Forex Classes"
            android:textColor="@color/malibu_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarHome"
            app:layout_constraintEnd_toEndOf="@+id/toolbarHome"
            app:layout_constraintStart_toStartOf="@+id/toolbarHome"
            app:layout_constraintTop_toTopOf="@+id/toolbarHome"
            tools:listitem="@layout/homeitemlayout"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Forex Classes">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="3dp">

                <ImageView
                    android:id="@+id/homepagecart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    app:actionLayout="@layout/cart_action_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:showAsAction="always"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

                <TextView
                    android:id="@+id/textViewCartCount"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="end"
                    android:background="@drawable/badge_shape"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/homepagecart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_ic"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:hint="search"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/courses_text"
            android:textColor="@color/dark_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView6"
            tools:listitem="@layout/homeitemlayout"

            />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginbottom="1dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Our picks for you"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_foryou"
            app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_foryou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:adapter="@{adapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Rono"
            android:textColor="@color/dark_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>